*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: arial, sans-serif;
}
body {
    font-size: 14px;
    color: #202124;
}
.top_menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 6px;
    padding-right: 10px;
}
.mail,.pictures{
    color: rgba(0,0,0,.87); 
    line-height: normal;
    text-decoration: none;
    font: 13px/27px Roboto,Arial,sans-serif;  
}
.pictures{
    padding:0 15px 0 15px;
}
.mail:hover,.pictures:hover{
    text-decoration: underline;
}
.product_button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    box-sizing: content-box;
    margin: 4px;
}
.product_button:hover {
    background-color: rgba(60,64,67,.08);
    border-radius: 50%;
}   
.product_button svg {
    width: 24px;
    height: 24px;
    color:#5f6368;
    fill: currentColor;
}

.toComeIn_btn{
    color: #fff;
    background: #1a73e8;
    font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
    font-weight: 500;
    letter-spacing: 0.25px;
    line-height: 16px;
    min-width: 96px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid transparent;
    box-sizing: border-box;
    margin:0 8px 0 8px;
    padding: 9px 23px;
}
.toComeIn_btn:hover{
    text-decoration: none;
    background: #1b66c9;
    box-shadow: 0 1px 3px 1px rgb(66 64 67 / 15%), 0 1px 2px 0 rgb(60 64 67 / 30%);
}
.logo{
    display: flex;
    justify-content: center;
    margin-top: 85.5px; 
}
.search_block{
    display: flex;
    align-items: center;
    max-width: 584px;
    height: 46px;
    margin: 26px auto 0;
    background: #fff;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    padding: 0 8px 0 14px;
}
.search_block:hover{
    background-color: #fff;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
}
.search_icon{
    width: 20px;
    opacity: 0.35;
    margin: 13px 0 13px 0;
    padding-right: 13px;
}
.input_box{
    border: none;
    flex: 100%;
    height: 34px;
    font-size: 16px;
    background-color: transparent;
    color: rgba(0,0,0,.87);
    outline: none;
}
.k_icon{
    cursor: pointer;
    padding-right: 18px;
    width: 24px;
}
.m_icon{
    width: 29px;
    padding-right: 8px;
    cursor: pointer;
}
.search_icon, .k_icon,.m_icon{
    box-sizing: content-box;
}
.btns, .btn1, .btn2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btns{
    margin-top: 18px;
    margin-bottom: 20px;
}
.btn1, .btn2{
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    margin: 11px 6px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    cursor: pointer;
}

.btn1:hover, .btn2:hover{
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
}
.bottom{
    flex-shrink: 0;
    box-sizing: border-box;
    margin-top: auto;
    flex-shrink: 0;
}
.country{
    background: #f2f2f2;
    padding: 15px 30px;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: #70757a;
}
.bottom_menu{
    background: #f2f2f2;
    padding: 0 20px;
}
.link1,.link2,.link3,.bottom_menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.link1{
    justify-content: flex-start;
    min-width: 30%;
    order: 1;
}
.link2{
    order: 2;
}
.link2 .bottom_menu{
    order: 0;
    width: 100%;
    justify-content: center;
}

@media only screen and (max-width: 1200px)
{.bottom_menu, .link1,.link2,.link3{
    justify-content: space-evenly;
} 
}
@media only screen and (max-width: 1380px) {
    .link2{
        order: 0;
        width: 100%;
        justify-content: center;
    }
}
.bottom_menu a{
    color: #70757a;
    display: block;
    padding: 15px;
}
.bottom_menu a:hover{
    text-decoration: underline;
}

.link3{
    justify-content: flex-end;
    min-width: 30%;
    order: 3;
}
.leav{
    height: 14px;
    margin-right: 2px;
}
.page {
    overflow: hidden;
    display: grid;
    grid-template-areas: "top_menu" "content" "bottom";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

