D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\HttpServer.exe
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\HttpServer.deps.json
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\HttpServer.runtimeconfig.json
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\HttpServer.dll
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\bin\Debug\net6.0\HttpServer.pdb
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.csproj.AssemblyReference.cache
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.GeneratedMSBuildEditorConfig.editorconfig
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.AssemblyInfoInputs.cache
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.AssemblyInfo.cs
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.csproj.CoreCompileInputs.cache
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.dll
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\refint\HttpServer.dll
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.pdb
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\HttpServer.genruntimeconfig.cache
D:\ITIS\2022-2023\Inf\HttpServer\HttpServer\obj\Debug\net6.0\ref\HttpServer.dll
